<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
    <title>Surprise Message</title>
    <style>
    *{margin:0;
    padding:0}
    body{background:#d5e1df}
   .main{
   margin:300px auto;
   width:600px;
   text-align:center;
   background:#fff;
   padding:20px;
   border-radius:10px
   }
    
       
       .love-message {
            font-size: 72px;
            font-weight: bold;
            opacity: 0;
            transform: rotateY(180deg) rotateZ(-90deg) translateX(1000px);
            transition: opacity 1s ease, transform 1s ease;
            }

        .show {
            opacity: 1;
            transform: rotateY(0deg) rotateZ(0deg) translateX(0px);
            
        }
        
        button{
        width:250px;
        height:90px;
        margin-top:20px;
        font-size:50px;
        background:blue;
        font-weight:bold;
        color:#fff;
        border-radius:10px;
        border:2px solid #000;
        
        }
        button:active{
        background:rgba(0,0,0,0.5)
        }
       .love-message{
       font-size:60px;
       text-shadow:1px 1px 2px red;
       
       }
       
       
       
       
       
       
       
    </style>
</head>
<body>
   <div class="main">
        <h1>Click the Button for a Surprise! 🙂</h1>
        <button onclick="showLoveMessage()">Click Me!</button>
        <h2 class="love-message" id="loveMessage">I love you Paru! <br> &#x2665 &#128524</h2>
   </div>

    <script>
        function showLoveMessage() {
            var loveMessage = document.getElementById("loveMessage");
            loveMessage.classList.add("show");
        }
        
        
        
        
    </script>
</body>
</html>
